<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kinderladen Drachenzahn</title>
    <style>
        .navigation-link {
            padding: 15px 50px 15px 50px;
            text-decoration: none;
            font-weight: bolder;
            color: #494949;
        }

        .top-container {
            height: 70vh;
            background-image: linear-gradient(to bottom right, #FFEFCF, #f9f5ed);
            display: grid;
            grid-template-areas:
                'header header'
                'left right';
            padding: 0 100px;
        }

        .about-us-container {
            border: sandybrown dotted 3px;
            display: grid;
            grid-template-columns: auto auto;
        }

        .about-us-container > img {
            grid-row-start: 1;
            grid-row-end: 3;
            height: 100%;
        }

        .call-to-action {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: orange;
            padding: 20px;
            font-weight: bold;
            border-radius: 20px;
        }

        .call-to-action:hover {
            border: 1px solid grey;
        }
    </style>
</head>

<body style="font-family: sans-serif; padding: 0; margin: 0;">

<div class="top-container">
    <!-- Menüleiste -->
    <div style="grid-area: header; text-align: center;">
        <ul style="list-style-type: none;  margin: 0; padding: 0; vertical-align: middle; height: 100px;">
            <li style="display: inline;">
                <img src="logo.png" style="vertical-align: middle; margin-right: 30px; height: 100%; padding: 10px;" />
            </li>
            <li style="display: inline;">
                <a href="#" class="navigation-link">Home</a>
            </li>
            <li style="display: inline;">
                <a href="kontakt.html" class="navigation-link">Kontakt</a>
            </li>
            <li style="display: inline;">
                <a href="#" class="navigation-link">Sonstiges</a>
            </li>
        </ul>
    </div>




    <!-- Willkommenstext -->
    <div style="grid-area: left;">
        <h1 style="margin: 0; font-size: 50px;">Willkommen im Kinderladen<br />Drachenzahn</h1>
        <p style="margin: 30px 0 80px 0;">In unseren Kindertagesstätten sind alle Kinder willkommen - egal welchen Geschlechts, welcher Religion,
            welcher Herkunft und mit welchen individuellen Fähigkeiten bzw. Einschränkungen auch ausgestattet.</p>
        <a href="kontakt.html" class="call-to-action">Jetzt kontaktieren</a>
    </div>

    <img src="logo.png" width="50%" style="grid-area: right;">
</div>





<!-- Über uns -->
<div>
    <h1 style="text-align: center; color: orange;">Über uns</h1>
    <h2 style="text-align: center;">Untertitel poetisch irgendwas</h2>

    <div style="display: grid; grid-template-columns: 40vw 40vw; grid-auto-rows: 200px; justify-content: center;">

        <div class="about-us-container">
            <img src="logo.png">
            <h3>Essen</h3>
            <p>Schokolade ist die wichtigste Mahlzeit des Tages</p>
        </div>

        <div class="about-us-container">
            <img src="logo.png">
            <h3>Angebote</h3>
            <p>Schokolade ist die wichtigste Mahlzeit des Tages</p>
        </div>

        <div class="about-us-container">
            <img src="logo.png">
            <h3>Ausflüge</h3>
            <p>Schokolade ist die wichtigste Mahlzeit des Tages</p>
        </div>

        <div class="about-us-container">
            <img src="logo.png">
            <h3>Team</h3>
            <p>Schokolade ist die wichtigste Mahlzeit des Tages</p>
        </div>

    </div>
</div>

</body>
</html>